# hazelcast-with-docker-and-kubernetes

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
docker/: Dockerfile
kubernetes/: vlille.rc.json  vlille.service.json
src/main/java/com/azelart/vlille/: Application.java
src/main/java/com/azelart/vlille/dto/: ServerDTO.java  StationResponseDTO.java
src/main/java/com/azelart/vlille/services/: VLilleService.java
src/main/java/com/azelart/vlille/ws/: ServerWS.java  VLilleWS.java
src/main/resources/: application.properties  hazelcast.xml
src/main/resources/static/: index.html
